# parking-oulu

./: .gitignore  LICENSE  README.md  buildspec.yaml  pom.xml
data-updater/: pom.xml
data-updater/src/main/java/fi/perala/parking/: DataUpdater.java
oulu-parking-api/: data-api-lambda.js
oulu-parking-site-react/: package-lock.json  package.json  webpack.config.js
oulu-parking-site-react/public/: index.html  manifest.json
oulu-parking-site-react/src/: App.css  App.js  Localization.js  ParkButton.js  ParkCard.js  ParkChart.js  ParkFooter.js  ParkHeader.js  ParkList.js  ParkMap.js  ParkModal.js  ParkNav.js  index.js
oulu-parking-station-details/: index.js  package-lock.json  package.json
oulu-parking-stations/: index.js  package-lock.json  package.json
oulu-parking-updater/: data-updater-lambda.js  index.js  package-lock.json  package.json
query-api/: pom.xml
query-api/src/main/java/fi/perala/parking/: QueryApi.java
query-api/src/main/resources/static/: hello.js
site/: chart.html  index.html  map.html  script.js  test2.html  test2.js
