<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fi.jperala.parking</groupId>
  <artifactId>parking-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>${artifactId}</name>
  <description>AWS Lambda functions for parking web application.</description>

  <dependencyManagement>
	 <dependencies>
		<dependency>
		  <groupId>com.amazonaws</groupId>
		  <artifactId>aws-lambda-java-core</artifactId>
		  <version>1.1.0</version>
		</dependency>
	  </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.3</version>
			<configuration>
			  <createDependencyReducedPom>false</createDependencyReducedPom>
			</configuration>
			<executions>
			  <execution>
				<phase>package</phase>
				<goals>
				  <goal>shade</goal>
				</goals>
			  </execution>
			</executions>
		  </plugin>
		</plugins>
		</pluginManagement>
  </build>  
  
  <modules>
	  <module>data-updater</module>
	  <module>query-api</module>
  </modules>
</project>